# Alexandros_Spyrou_Assessment

./: .env.example  .gitignore  Directory.Packages.props  Novibet.Assessment.sln  Novibet.Wallet.sln  README.md  docker-compose.yml  init-containers.ps1
EcbGateway/: DependencyInjection.cs  EcbCurrencyRatesService.cs  EcbGateway.csproj
Novibet.Assessment.Api/: Novibet.Assessment.Api.csproj  Novibet.Assessment.WalletApi.http  Program.cs  WalletEndpoints.cs  appsettings.json
Novibet.Assessment.Api/Middleware/: ExceptionHandlingMiddleware.cs
Novibet.Assessment.Api/Properties/: launchSettings.json
Novibet.Assessment.Application/: Class1.cs  DependencyInjection.cs  Novibet.Assessment.Application.csproj
Novibet.Assessment.EcbGateway/: DependencyInjection.cs  (+3 more)
Novibet.Assessment.Infrastructure/: Class1.cs  DependencyInjection.cs  Novibet.Assessment.Infrastructure.csproj
Novibet.Assessment.Infrastructure/BackgroundServices/: IJobRegistration.cs
Novibet.Assessment.Infrastructure/BackgroundServices/Hangfire/: CurrencyRateHangfireJobs.cs
Novibet.Assessment.Infrastructure/EfCore/: NovibetAssessmentDbContext.cs
Novibet.Assessment.Infrastructure/EfCore/Configurations/: CurrencyRateConfiguration.cs  WalletConfiguration.cs
Novibet.Assessment.Infrastructure/EfCore/Repositories/: CurrencyRateRepository.cs  EfWalletRepository.cs  MergeStats.cs
Novibet.Assessment.Infrastructure/Migrations/: 20251119133419_InitCurrencyRates.Designer.cs  20251119133419_InitCurrencyRates.cs  20251119170158_Add-ValueGenerated-Id.Designer.cs  20251119170158_Add-ValueGenerated-Id.cs  20251120163738_Add-Wallet-Entity.Designer.cs  20251120163738_Add-Wallet-Entity.cs  NovibetAssessmentDbContextModelSnapshot.cs
Novibet.Assessment.Infrastructure/Options/: BackgroundWorkerSettings.cs  DatabaseOptions.cs  HangfireOptions.cs  InfrastructureSettings.cs
Novibet.Wallet.Api/: IApiMarker.cs  Novibet.Wallet.Api.csproj  Novibet.Wallet.Api.http  Program.cs  WalletEndpoints.cs  appsettings.json
Novibet.Wallet.Api/Controllers/: WalletController.cs
Novibet.Wallet.Api/Exceptions/: RateLimitException.cs
Novibet.Wallet.Api/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
Novibet.Wallet.Api/Properties/: launchSettings.json
Novibet.Wallet.Application/: DependencyInjection.cs  Novibet.Wallet.Application.csproj
Novibet.Wallet.Application.Tests/: Novibet.Wallet.Application.Tests.csproj
Novibet.Wallet.Application.Tests/WalletService/: AdjustBalanceAsyncTests.cs  CreateWalletAsyncTests.cs  GetBalanceAsyncTests.cs  WalletServiceTestBase.cs
Novibet.Wallet.Application/Cache/: CacheOptions.cs  CacheProfile.cs  IAppCache.cs
Novibet.Wallet.Application/Exceptions/: BaseWalletException.cs  CurrencyMismatchException.cs  CurrencyRateNotFoundException.cs  InsufficientFundsException.cs  InvalidCurrencyException.cs  ResourceNotFoundException.cs  UnsupportedWalletStrategyException.cs  WalletNotFoundException.cs
Novibet.Wallet.Application/Features/CurrencyRates/: CurrencyRateResponse.cs  CurrencyRateUpdater.cs  CurrencyRatesSaveResult.cs  CurrencyRuleBuilderExtensions.cs  ICurrencyRateRepository.cs  ICurrencyRateUpdater.cs  ICurrencyRatesService.cs
Novibet.Wallet.Application/Features/CurrencyRates/Repositories/: ICurrencyRateRepository.cs
Novibet.Wallet.Application/Features/CurrencyRates/Responses/: CurrencyRateResponse.cs
Novibet.Wallet.Application/Features/CurrencyRates/Services/: CurrencyRateUpdater.cs  ICurrencyRateUpdater.cs  ICurrencyRatesService.cs
Novibet.Wallet.Application/Features/Wallets/: AdjustBalanceRequest.cs  CurrencyCodes.cs  IWalletRepository.cs  IWalletService.cs  IWithCurrency.cs  WalletAdjustmentStrategy.cs  WalletService.cs
Novibet.Wallet.Application/Features/Wallets/Exceptions/: BaseWalletException.cs  CurrencyMismatchException.cs  CurrencyRateNotFoundException.cs  InsufficientFundsException.cs  InvalidCurrencyException.cs  ResourceNotFoundException.cs  UnsupportedWalletStrategyException.cs  WalletNotFoundException.cs
Novibet.Wallet.Application/Features/Wallets/Repositories/: IWalletRepository.cs
Novibet.Wallet.Application/Features/Wallets/Requests/: AdjustBalanceQuery.cs  AdjustBalanceQueryValidator.cs  AdjustBalanceRequest.cs  CreateWalletRequest.cs  CreateWalletRequestValidator.cs  GetBalanceQuery.cs
Novibet.Wallet.Application/Features/Wallets/Responses/: WalletBalanceResponse.cs  WalletResponse.cs
Novibet.Wallet.Application/Features/Wallets/Services/: IWalletService.cs  WalletService.cs
Novibet.Wallet.Application/Features/Wallets/Validators/: AdjustBalanceQueryValidator.cs  CreateWalletRequestValidator.cs  GetBalanceQueryValidator.cs
Novibet.Wallet.Infrastructure/: DependencyInjection.cs  Novibet.Wallet.Infrastructure.csproj
Novibet.Wallet.Infrastructure.Tests/: DbContextWihtScope.cs  Novibet.Wallet.Infrastructure.Tests.csproj  Novibet.Wallet.Infrastructure.Tests.csproj.Backup.tmp
Novibet.Wallet.Infrastructure.Tests/CurrencyRates/: CurrencyRateRepositoryTests.cs
Novibet.Wallet.Infrastructure.Tests/Fixtures/: NovibetWalletApiFactory.cs
Novibet.Wallet.Infrastructure/BackgroundServices/: IBackgroundJobConfigurator.cs  IJobRegistration.cs
Novibet.Wallet.Infrastructure/BackgroundServices/Hangfire/: CurrencyRateHangfireJobs.cs  HangfireJobs.cs
Novibet.Wallet.Infrastructure/EfCore/: NovibetWalletDbContext.cs
Novibet.Wallet.Infrastructure/EfCore/Configurations/: CurrencyRateConfiguration.cs  WalletConfiguration.cs
Novibet.Wallet.Infrastructure/EfCore/Repositories/: CurrencyRateRepository.cs  CurrencyRateRepositoryWithCache.cs  EfWalletRepository.cs
Novibet.Wallet.Infrastructure/FusionCache/: CacheProfiles.cs  FusionCacheService.cs
Novibet.Wallet.Infrastructure/Migrations/: 20251121134728_init-migration.Designer.cs  20251121134728_init-migration.cs  20251121161803_ValueGeneratedOnAdd-Id-Wallet.Designer.cs  20251121161803_ValueGeneratedOnAdd-Id-Wallet.cs  NovibetWalletDbContextModelSnapshot.cs
Novibet.Wallet.Infrastructure/Options/: BackgroundWorkerSettings.cs  HangfireOptions.cs  InfrastructureSettings.cs  JobStorageMode.cs
(+26 files in other folders)
