<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- MediatR -->
        <PackageVersion Include="MediatR" Version="13.0.0" />
        <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="12.2.0" />

        <!-- EF Core -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" PrivateAssets="all" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" PrivateAssets="all" />
        <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />

        <!-- OpenAPI / Swagger -->
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />

        <!-- HttpClient factory + DI abstractions -->
        <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />

        <!-- Validation -->
        <PackageVersion Include="FluentValidation" Version="11.9.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />

        <!-- Background jobs -->
        <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.12" />
        <PackageVersion Include="Hangfire.SqlServer" Version="1.8.12" />
        <PackageVersion Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    </ItemGroup>
</Project>
