<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- EF Core -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" PrivateAssets="all" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" PrivateAssets="all" />
        <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />

        <!-- OpenAPI / Swagger -->
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />

        <!-- HttpClient factory + DI abstractions -->
        <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />

        <!-- Validation -->
        <PackageVersion Include="FluentValidation" Version="11.9.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />

        <!-- Caching -->
        <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.0.0" />
        <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.0.0" />
        <PackageVersion Include="StackExchange.Redis" Version="2.8.12" />

        <!-- Background jobs -->
        <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.12" />
        <PackageVersion Include="Hangfire.SqlServer" Version="1.8.12" />
        <PackageVersion Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
        <PackageVersion Include="Scrutor" Version="4.2.2" />

        <!-- Testing -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageVersion Include="xunit" Version="2.5.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
        <PackageVersion Include="Moq" Version="4.20.69" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.0.0" />
        <PackageVersion Include="Testcontainers" Version="3.8.0" />
        <PackageVersion Include="Testcontainers.MsSql" Version="3.8.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.22" />
    </ItemGroup>
</Project>
