<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Novibet.Wallet.Application\Novibet.Wallet.Application.csproj" />
        <ProjectReference Include="..\EcbGateway\EcbGateway.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="Hangfire.SqlServer" />
        <PackageReference Include="Hangfire.MemoryStorage" />
    </ItemGroup>

</Project>

