<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3f85fe81-7a6f-4bf2-b47b-7647579420a5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />

        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
        <PackageReference Include="ZiggyCreatures.FusionCache" />
        <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Novibet.Wallet.Application\Novibet.Wallet.Application.csproj" />
        <ProjectReference Include="..\Novibet.Wallet.Infrastructure\Novibet.Wallet.Infrastructure.csproj" />
    </ItemGroup>

</Project>

